<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../Layout/Style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title></title>
</head>
<body>
    <h2>NEWS</h2>

    <div class="news-container">
        <div class="news-content">
            <p>New album realesed</p>
            <div class="news-img-container">
                <img src="../Images/album_photo.jpg">
            </div>
        </div>
        <div class="news-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula nulla, convallis pretium felis sed, mollis dapibus augue. Pellentesque vulputate sit amet massa quis ultrices. Etiam mattis enim ut tristique rutrum. Nulla facilisi. Morbi porttitor, quam vitae rhoncus vulputate, nunc leo bibendum enim, ac mollis ipsum felis id lorem. Duis.</p>
        </div>
    </div>

    <div class="news-container">
        <div class="news-content">
            <p>Concert tour 2022</p>
            <div class="news-img-container">
                <img src="../Images/concert_photo.jpg">
            </div>
        </div>
        <div class="news-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula nulla, convallis pretium felis sed, mollis dapibus augue. Pellentesque vulputate sit amet massa quis ultrices. Etiam mattis enim ut tristique rutrum. Nulla facilisi. Morbi porttitor, quam vitae rhoncus vulputate, nunc leo bibendum enim, ac mollis ipsum felis id lorem. Duis.</p>
        </div>
    </div>

    <div class="news-container">
        <div class="news-content">
            <p>Our new singer</p>
            <div class="news-img-container">
                <img class="person"src="../Images/person_photo.png">
            </div>
        </div>
        <div class="news-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula nulla, convallis pretium felis sed, mollis dapibus augue. Pellentesque vulputate sit amet massa quis ultrices. Etiam mattis enim ut tristique rutrum. Nulla facilisi. Morbi porttitor, quam vitae rhoncus vulputate, nunc leo bibendum enim, ac mollis ipsum felis id lorem. Duis.</p>
        </div>
    </div>



    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="../index.html">Home</a></li>
                <li class="list-inline-item"><a href="./News.html">News</a></li>
                <li class="list-inline-item"><a href="./Concert.html">Concert</a></li>
                <li class="list-inline-item"><a href="./Album.html">Album</a></li>
                <li class="list-inline-item"><a href="./About_us.html">About us</a></li>
            </ul>
            <p class="copyright">Parchanti © 2022</p>
        </footer>
    </div>
</body>
</html>